<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mAK-wl-omQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OtplessSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-fY-9c1">
                                <rect key="frame" x="154.5" y="316" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="buttonclicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4kf-ba-ggR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTF-3s-1XG"/>
                    <connections>
                        <outlet property="showLoginPageButton" destination="tM3-fY-9c1" id="zrq-kX-ScL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLZ-0W-yGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAK-wl-omQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUz-lH-UXQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Y1-5B-fiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfa-y9-31k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-0.44977511244377816"/>
        </scene>
        <!--Headless DemoVC-->
        <scene sceneID="hzW-zw-43H">
            <objects>
                <viewController storyboardIdentifier="HeadlessDemoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVz-dg-Jm0" customClass="HeadlessDemoVC" customModule="OtplessSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRL-J7-gdp"/>
                        <viewControllerLayoutGuide type="bottom" id="sTQ-1L-shd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLX-kN-IsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number/email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hey-P0-i2r">
                                <rect key="frame" x="16" y="40" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S4b-rI-ssH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-CR-kAm">
                                <rect key="frame" x="16" y="94" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4vY-Ht-TaM"/>
                                    <constraint firstAttribute="height" constant="34" id="5Dl-u5-dcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-Lz-bOw">
                                <rect key="frame" x="291" y="40" width="62" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="C5K-gd-jln"/>
                                    <constraint firstAttribute="height" constant="35" id="KuY-oO-Y2O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startHeadless" destination="nVz-dg-Jm0" eventType="touchUpInside" id="aCx-Xi-HdK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Channel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-lS-tQh">
                                <rect key="frame" x="16" y="158" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-cu-Mhv">
                                <rect key="frame" x="288" y="94" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3rr-5u-qkr"/>
                                    <constraint firstAttribute="width" constant="68" id="qI4-6I-YaP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify"/>
                                <connections>
                                    <action selector="verifyOtp" destination="nVz-dg-Jm0" eventType="touchUpInside" id="lBV-mj-eS1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-9n-AUO">
                                <rect key="frame" x="16" y="216" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-Nz-npg">
                                <rect key="frame" x="118" y="279" width="139" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Copy response"/>
                                <connections>
                                    <action selector="copyToClipboard" destination="nVz-dg-Jm0" eventType="touchDown" id="6T8-7p-M6n"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-vk-3MZ">
                                <rect key="frame" x="16" y="334" width="343" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUB-cu-Mhv" firstAttribute="top" secondItem="Bi9-Lz-bOw" secondAttribute="bottom" constant="19" id="1aP-jm-EoU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUB-cu-Mhv" secondAttribute="trailing" constant="3" id="2Uw-jh-ItP"/>
                            <constraint firstItem="hey-P0-i2r" firstAttribute="top" secondItem="eRL-J7-gdp" secondAttribute="bottom" constant="20" id="74H-Yb-r84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kf8-Nz-npg" secondAttribute="trailing" constant="102" id="9cM-1X-Cjm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bi9-Lz-bOw" secondAttribute="trailing" constant="6" id="Mpi-pC-nBu"/>
                            <constraint firstItem="TZo-CR-kAm" firstAttribute="top" secondItem="hey-P0-i2r" secondAttribute="bottom" constant="20" id="Otz-fg-ZOC"/>
                            <constraint firstItem="zgg-9n-AUO" firstAttribute="top" secondItem="r9J-lS-tQh" secondAttribute="bottom" constant="24" id="Pua-He-vr4"/>
                            <constraint firstItem="r9J-lS-tQh" firstAttribute="top" secondItem="JUB-cu-Mhv" secondAttribute="bottom" constant="29" id="QEJ-hW-Ux6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9J-lS-tQh" secondAttribute="trailing" id="Th1-d9-7vJ"/>
                            <constraint firstItem="r9J-lS-tQh" firstAttribute="trailing" secondItem="BLX-kN-IsR" secondAttribute="trailingMargin" id="TzG-QS-0dp"/>
                            <constraint firstItem="kf8-Nz-npg" firstAttribute="top" secondItem="zgg-9n-AUO" secondAttribute="bottom" constant="29" id="Um7-rk-fqy"/>
                            <constraint firstItem="zgg-9n-AUO" firstAttribute="leading" secondItem="BLX-kN-IsR" secondAttribute="leadingMargin" id="VoV-IE-VYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhp-vk-3MZ" secondAttribute="trailing" id="XAd-ra-gyL"/>
                            <constraint firstItem="kf8-Nz-npg" firstAttribute="leading" secondItem="BLX-kN-IsR" secondAttribute="leadingMargin" constant="102" id="XaG-S9-RZL"/>
                            <constraint firstItem="hey-P0-i2r" firstAttribute="leading" secondItem="BLX-kN-IsR" secondAttribute="leadingMargin" id="a3A-VQ-7lM"/>
                            <constraint firstItem="jhp-vk-3MZ" firstAttribute="leading" secondItem="BLX-kN-IsR" secondAttribute="leadingMargin" id="d5j-Mc-2kv"/>
                            <constraint firstItem="Bi9-Lz-bOw" firstAttribute="leading" secondItem="hey-P0-i2r" secondAttribute="trailing" constant="52" id="hb2-1O-0dw"/>
                            <constraint firstItem="Bi9-Lz-bOw" firstAttribute="top" secondItem="eRL-J7-gdp" secondAttribute="bottom" constant="20" id="phm-df-GNJ"/>
                            <constraint firstItem="jhp-vk-3MZ" firstAttribute="top" secondItem="kf8-Nz-npg" secondAttribute="bottom" constant="20" id="sbN-0N-baH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgg-9n-AUO" secondAttribute="trailing" id="tPo-6o-aGl"/>
                            <constraint firstItem="TZo-CR-kAm" firstAttribute="leading" secondItem="BLX-kN-IsR" secondAttribute="leadingMargin" id="umY-aq-ZEn"/>
                            <constraint firstItem="r9J-lS-tQh" firstAttribute="leading" secondItem="BLX-kN-IsR" secondAttribute="leadingMargin" id="z08-5G-UH5"/>
                            <constraint firstItem="sTQ-1L-shd" firstAttribute="top" secondItem="jhp-vk-3MZ" secondAttribute="bottom" id="zvs-sq-RcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="r9J-lS-tQh" id="mLe-g9-NR9"/>
                        <outlet property="copyResponseToClipboardButton" destination="kf8-Nz-npg" id="wDb-Sb-QbY"/>
                        <outlet property="otpTextField" destination="TZo-CR-kAm" id="3KU-Lj-YBz"/>
                        <outlet property="phoneOrEmailTextField" destination="hey-P0-i2r" id="zjX-oU-UwT"/>
                        <outlet property="responseTextView" destination="jhp-vk-3MZ" id="yDB-bH-ehV"/>
                        <outlet property="startHeadlessButton" destination="Bi9-Lz-bOw" id="A9t-cy-rcl"/>
                        <outlet property="userIdTextField" destination="zgg-9n-AUO" id="NXm-af-nGK"/>
                        <outlet property="verifyOtpButton" destination="JUB-cu-Mhv" id="Spx-sS-auq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCc-0k-1ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-20.239880059970016"/>
        </scene>
        <!--Custom HeadlessVC-->
        <scene sceneID="8Qf-4g-EZU">
            <objects>
                <viewController storyboardIdentifier="CustomHeadlessVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2qX-ul-YMV" customClass="CustomHeadlessVC" customModule="OtplessSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lh3-ou-09P"/>
                        <viewControllerLayoutGuide type="bottom" id="tuV-Wo-Tti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ox7-73-DzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="number/email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-sf-8OE">
                                <rect key="frame" x="8" y="28" width="152" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="25E-81-PRa"/>
                                    <constraint firstAttribute="width" constant="152" id="69W-Yx-Egk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="DeliveryChannel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-YW-rJU">
                                <rect key="frame" x="8" y="70" width="152" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Cbu-hf-W9P"/>
                                    <constraint firstAttribute="height" constant="34" id="GS9-Vf-zQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yon-R6-h76">
                                <rect key="frame" x="176" y="28" width="92" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bvr-SZ-zGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-0A-fe7">
                                <rect key="frame" x="8" y="128" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M6u-Kb-vff"/>
                                    <constraint firstAttribute="width" constant="83" id="aoe-Hy-Xdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-rJ-Qhm">
                                <rect key="frame" x="203" y="70" width="164" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PUo-4p-bB4"/>
                                    <constraint firstAttribute="width" constant="164" id="dNE-cl-FpG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startHeadless" destination="2qX-ul-YMV" eventType="touchUpInside" id="130-Wl-c5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-HY-Mmo">
                                <rect key="frame" x="8" y="617" width="359" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5J3-Zh-JtM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CopyResponse"/>
                                <connections>
                                    <action selector="copyResponse" destination="2qX-ul-YMV" eventType="touchUpInside" id="aUh-HU-MVi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-xW-XT7">
                                <rect key="frame" x="8" y="194" width="359" height="391"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="expiry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-pe-YnF">
                                <rect key="frame" x="284" y="28" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kyb-fc-4my"/>
                                    <constraint firstAttribute="width" constant="83" id="pmL-1R-3UX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-fX-5cY">
                                <rect key="frame" x="203" y="127" width="164" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hhy-II-nwP"/>
                                    <constraint firstAttribute="width" constant="164" id="SBn-EX-Sku"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify"/>
                                <connections>
                                    <action selector="verifyOtp" destination="2qX-ul-YMV" eventType="touchUpInside" id="B2s-WB-96S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GqP-HY-Mmo" secondAttribute="trailing" constant="8" id="0Dn-hR-keb"/>
                            <constraint firstAttribute="trailing" secondItem="GJR-xW-XT7" secondAttribute="trailing" constant="8" id="7IB-aT-ZY2"/>
                            <constraint firstItem="Dup-pe-YnF" firstAttribute="leading" secondItem="yon-R6-h76" secondAttribute="trailing" constant="16" id="7LB-RI-7Cd"/>
                            <constraint firstItem="GJR-xW-XT7" firstAttribute="leading" secondItem="Ox7-73-DzN" secondAttribute="leading" constant="8" id="7NM-jQ-onE"/>
                            <constraint firstItem="8Z3-sf-8OE" firstAttribute="leading" secondItem="Ox7-73-DzN" secondAttribute="leading" constant="8" id="AT8-lw-IYK"/>
                            <constraint firstItem="rIU-0A-fe7" firstAttribute="top" secondItem="eRN-YW-rJU" secondAttribute="bottom" constant="24" id="GXj-lP-zqL"/>
                            <constraint firstItem="eRN-YW-rJU" firstAttribute="top" secondItem="8Z3-sf-8OE" secondAttribute="bottom" constant="8" id="H8s-He-LB6"/>
                            <constraint firstItem="8Z3-sf-8OE" firstAttribute="top" secondItem="Lh3-ou-09P" secondAttribute="bottom" constant="8" id="HIj-o3-6TL"/>
                            <constraint firstItem="Dup-pe-YnF" firstAttribute="top" secondItem="Lh3-ou-09P" secondAttribute="bottom" constant="8" id="IVc-U9-TPg"/>
                            <constraint firstAttribute="trailing" secondItem="nm6-fX-5cY" secondAttribute="trailing" constant="8" id="Jzx-EC-HL4"/>
                            <constraint firstItem="Dup-pe-YnF" firstAttribute="trailing" secondItem="Ox7-73-DzN" secondAttribute="trailingMargin" constant="8" id="MDh-gI-aFc"/>
                            <constraint firstAttribute="trailing" secondItem="mGg-rJ-Qhm" secondAttribute="trailing" constant="8" id="Qbs-JR-1XR"/>
                            <constraint firstItem="tuV-Wo-Tti" firstAttribute="top" secondItem="GqP-HY-Mmo" secondAttribute="bottom" constant="16" id="SI6-X5-TF8"/>
                            <constraint firstItem="nm6-fX-5cY" firstAttribute="top" secondItem="mGg-rJ-Qhm" secondAttribute="bottom" constant="23" id="SvR-Oh-VWi"/>
                            <constraint firstItem="GqP-HY-Mmo" firstAttribute="top" secondItem="GJR-xW-XT7" secondAttribute="bottom" constant="32" id="WQi-Iz-1VF"/>
                            <constraint firstItem="rIU-0A-fe7" firstAttribute="leading" secondItem="Ox7-73-DzN" secondAttribute="leading" constant="8" id="gQW-c3-eOh"/>
                            <constraint firstItem="eRN-YW-rJU" firstAttribute="leading" secondItem="Ox7-73-DzN" secondAttribute="leading" constant="8" id="kFD-od-rvq"/>
                            <constraint firstItem="GJR-xW-XT7" firstAttribute="top" secondItem="rIU-0A-fe7" secondAttribute="bottom" constant="32" id="pO7-sX-FSt"/>
                            <constraint firstItem="mGg-rJ-Qhm" firstAttribute="top" secondItem="yon-R6-h76" secondAttribute="bottom" constant="8" id="qI0-Ir-ygC"/>
                            <constraint firstItem="yon-R6-h76" firstAttribute="leading" secondItem="8Z3-sf-8OE" secondAttribute="trailing" constant="16" id="qpE-aU-LqD"/>
                            <constraint firstItem="GqP-HY-Mmo" firstAttribute="leading" secondItem="Ox7-73-DzN" secondAttribute="leading" constant="8" id="tgf-sC-wWb"/>
                            <constraint firstItem="yon-R6-h76" firstAttribute="top" secondItem="Lh3-ou-09P" secondAttribute="bottom" constant="8" id="xI7-3y-3tI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="eRN-YW-rJU" id="bFn-h0-UQM"/>
                        <outlet property="expiryTextField" destination="Dup-pe-YnF" id="M8u-Mz-R1H"/>
                        <outlet property="otpLengthTextField" destination="yon-R6-h76" id="HN6-CR-9yR"/>
                        <outlet property="otpTextField" destination="rIU-0A-fe7" id="Oaz-aE-LRn"/>
                        <outlet property="phoneOrEmailTextField" destination="8Z3-sf-8OE" id="lfs-Pc-vGe"/>
                        <outlet property="responseTextView" destination="GJR-xW-XT7" id="zGt-Tt-5A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-Uo-Zwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
